DATABASE_URL=postgresql://postgres:postgresPassword@<container-IP>:<container-Port>/eas-filecoin # For IP Make use of the EC2 Public IP - For port make use of the mapped one from EC2 AWS Instance
# DATABASE_URL=postgresql://user:password@localhost:5432/eas-filecoin

INFURA_API_KEY=
INFURA_IPFS_USER=
INFURA_IPFS_PASS=
ALCHEMY_ARBITRUM_API_KEY=
ALCHEMY_SEPOLIA_API_KEY=
ALCHEMY_OPTIMISM_GOERLI_API_KEY=
POLLING_INTERVAL=60000
DISABLE_LISTENER=true
REQUEST_DELAY=500 # How many ms to wait before making a request to RPC (useful for free plans)
BATCH_SIZE=2000 # How many blocks to fetch at once (some providers have limits)

# Filecoin
CHAIN_ID=314